<?php
			$sPathSssSFrameWork = '/usr/share/php/SwissalpS';
			$a = array(
					'sPathDefaultBaseTemplate'
					=> '/usr/share/php/SwissalpS/_synergize/PHOCOA/SssSphocoaGenTemplates/SssSphocoaApp',

					'sPathPhocoaFrameWork'
					=> '/usr/share/php/phocoa', // FRAMEWORK_DIR', '##PHOCOA_BASE_DIR##

					'sPathSssSFrameWork'
					=> $sPathSssSFrameWork, // ##SwissalpS_FRAMEWORK_DIR##

					'sPathSmartyFrameWork'
					=> //$sPathSssSFrameWork . '/_synergize/PHOCOA/Smarty', // ##SMARTY_DIR##
					'/usr/share/php/Smarty',

					'sPathPropelFrameWork'
					=> //$sPathSssSFrameWork . '/_synergize/PHOCOA/propel', // ##PROPEL_FRAMEWORK_DIR##
					'/usr/share/php/propel',

					'sPathPearLog'
					=> //$sPathSssSFrameWork . '/_synergize/PHOCOA', // ##PEAR_LOG_FRAMEWORK_DIR##
					'/usr/share/php',

					'sPathHordeFrameWork'
					=> //$sPathSssSFrameWork . '/_synergize/Horde', // ##HORDE_FRAMEWORK_DIR##
					'/usr/share/php/Horde',

					'sDBtype' => 'mysql', // 'pgsql'; // 'mysql'; // 'mssql'; // 'sqllite'; // 'ldap'; //
					'sDBhost'	=> 'debian2',
					'sDBuser'	=> 'phocoa',
					'sDBpass'	=> 'phocoa',
					'sDBname'	=> 'phocoa',
					'sHTTPip'	=> '127.0.0.1',
					'sHTTPHost' => 'localhost',
					'iHTTPPort'	=> 80,
					'sAppName'	=> 'MyPHPapp');
